# Project settings
PROJECT_NAME=drupal_headless

# Ports
NGINX_PORT=80
PMA_PORT=8081
MAILDEV_WEB_PORT=8080
MAILDEV_SMTP_PORT=1025

# Database settings
DB_ROOT_PASSWORD=root
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
